<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:Template name="LemonInc.Banner" src="project://database/Assets/LemonInc/Editor/Utilities/Editor/Ui/LemonInc.Banner.uxml?fileID=9197481963319205126&amp;guid=6500b10e494774f4fb078024caa8bd47&amp;type=3#LemonInc.Banner" />
    <ui:VisualElement name="Root" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgba(0, 0, 0, 0.59); border-right-color: rgba(0, 0, 0, 0.59); border-top-color: rgba(0, 0, 0, 0.59); border-bottom-color: rgba(0, 0, 0, 0.59); flex-shrink: 0; position: absolute; width: 469px;">
        <ui:Instance template="LemonInc.Banner" name="LemonInc.Banner" />
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; border-left-color: rgba(0, 0, 0, 0.39); border-right-color: rgba(0, 0, 0, 0.39); border-top-color: rgba(0, 0, 0, 0.39); border-bottom-color: rgba(0, 0, 0, 0.39); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
            <ui:Label tabindex="-1" text="Create a new panel" display-tooltip-when-elided="true" name="Title" style="-unity-font-style: bold; font-size: 12px; margin-bottom: 5px;" />
            <ui:TextField picking-mode="Ignore" label="Panel Name" name="PanelName" auto-correction="false" style="border-left-color: rgba(255, 0, 0, 0); border-right-color: rgba(255, 0, 0, 0); border-top-color: rgba(255, 0, 0, 0); border-bottom-color: rgba(255, 0, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
            <ui:TextField picking-mode="Ignore" label="Target Folder" name="TargetFolder" readonly="true">
                <ui:Button text="..." name="SelectFolder" style="height: auto;" />
            </ui:TextField>
            <ui:Label tabindex="-1" text="Error Label" display-tooltip-when-elided="true" name="Error" style="color: rgb(255, 90, 90); -unity-font-style: normal; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; display: none; visibility: visible; overflow: visible;" />
            <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: space-between; align-items: flex-start; align-self: stretch;">
                <ui:Button text="Create" display-tooltip-when-elided="true" name="Create" style="flex-grow: 1; background-color: rgb(79, 60, 60);" />
                <ui:Button text="Cancel" display-tooltip-when-elided="true" name="Cancel" style="flex-grow: 1; background-color: rgb(79, 60, 60);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
