<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:Template name="Banner" src="project://database/Assets/LemonInc/Tools/Panels/Editor/Resources/Banner.uxml?fileID=9197481963319205126&amp;guid=2d6cb16b7dbdfd7428eb00ae19c978fd&amp;type=3#Banner" />
    <ui:VisualElement name="Root" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgba(0, 0, 0, 0.59); border-right-color: rgba(0, 0, 0, 0.59); border-top-color: rgba(0, 0, 0, 0.59); border-bottom-color: rgba(0, 0, 0, 0.59); flex-shrink: 0; position: absolute; width: 469px;">
        <ui:Instance template="Banner" name="Banner" />
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; border-left-color: rgba(0, 0, 0, 0.39); border-right-color: rgba(0, 0, 0, 0.39); border-top-color: rgba(0, 0, 0, 0.39); border-bottom-color: rgba(0, 0, 0, 0.39); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
            <ui:Label tabindex="-1" text="Create an item" display-tooltip-when-elided="true" name="Title" style="-unity-font-style: bold; font-size: 12px; margin-bottom: 5px;" />
            <ui:DropdownField label="Section" name="Section" />
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; margin-top: 1px; margin-right: 3px; margin-bottom: 1px; margin-left: 3px;">
                <ui:Label text="Data type&#10;" style="min-width: 120px; -unity-text-align: middle-left; padding-top: 2px; margin-right: 2px;" />
                <ui:Button text="Button" name="DataType" style="flex-grow: 1; flex-direction: row; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 5px; margin-top: 0; text-overflow: clip; white-space: nowrap; -unity-text-align: middle-left; -unity-paragraph-spacing: 0;" />
            </ui:VisualElement>
            <ui:TextField picking-mode="Ignore" label="Name" name="Name" readonly="true" />
            <ui:Label tabindex="-1" text="Error Label" display-tooltip-when-elided="true" name="Error" style="color: rgb(255, 90, 90); -unity-font-style: normal; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; display: none; visibility: visible; overflow: visible;" />
            <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: space-between; align-items: flex-start; align-self: stretch;">
                <ui:Button text="Create" display-tooltip-when-elided="true" name="Create" style="flex-grow: 1; background-color: rgb(92, 103, 92);" />
                <ui:Button text="Cancel" display-tooltip-when-elided="true" name="Cancel" style="flex-grow: 1; background-color: rgb(79, 60, 60);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
