<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:Template name="Banner" src="project://database/Assets/LemonInc/Tools/Packager/Editor/Uxml/Banner.uxml?fileID=9197481963319205126&amp;guid=180ce77758cc83d4c9948fce4c534601&amp;type=3#Banner" />
    <ui:Instance template="Banner" name="Banner" style="height: 50px;" />
    <ui:VisualElement name="Root" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row;">
        <ui:VisualElement name="Sidebar" style="flex-grow: 0; background-color: rgba(255, 255, 255, 0.06); width: 20%; min-width: 200px; border-left-color: rgba(0, 0, 0, 0.59); border-right-color: rgba(0, 0, 0, 0.59); border-top-color: rgba(0, 0, 0, 0.59); border-bottom-color: rgba(0, 0, 0, 0.59); border-right-width: 1px;">
            <uie:Toolbar style="height: 25px; width: auto; flex-grow: 0;">
                <uie:ToolbarSearchField focusable="true" name="Search" style="flex-grow: 0; height: auto; width: auto; flex-shrink: 1; min-width: auto;" />
                <uie:ToolbarMenu tabindex="-1" display-tooltip-when-elided="true" name="Settings" />
            </uie:Toolbar>
            <ui:Label tabindex="-1" text="Target:" display-tooltip-when-elided="true" name="TargetDirectory" enable-rich-text="true" />
            <ui:TreeView view-data-key="unity-tree-view" focusable="true" show-border="false" name="Elements" style="flex-grow: 1; min-width: auto; width: auto; max-width: none; flex-basis: 0; background-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); flex-shrink: 1; border-top-width: 0; border-bottom-width: 0; -unity-background-image-tint-color: rgba(255, 255, 255, 0);" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
            <uie:Toolbar style="height: 25px; align-items: center; flex-direction: row-reverse;">
                <uie:ToolbarButton text="Delete Asset" display-tooltip-when-elided="true" name="DeleteAsset" style="background-color: rgba(255, 0, 0, 0.28);" />
                <uie:ToolbarButton text="Locate Asset" display-tooltip-when-elided="true" name="LocateAsset" />
            </uie:Toolbar>
            <ui:VisualElement name="Inspector" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
