{
    "name": "LemonInc.Core.Utilities.Editor",
    "rootNamespace": "LemonInc.Core.Utilities.Editor",
    "references": [
        "GUID:a3e9f3b8813038642a08e98408860bfb",
        "GUID:d8b63aba1907145bea998dd612889d6b"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}