{
    "name": "LemonInc.Gameplay.Controller",
    "rootNamespace": "LemonInc.Gameplay.Controller",
    "references": [
        "GUID:8ba0acc3a03921545b20f79d9adda2bf",
        "GUID:a3e9f3b8813038642a08e98408860bfb",
        "GUID:9cae19a562a4850459d541ce95cf4643",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:d8b63aba1907145bea998dd612889d6b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}