<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:Template name="Banner" src="project://database/Assets/LemonInc/Tools/Packager/Editor/Uxml/Banner.uxml?fileID=9197481963319205126&amp;guid=180ce77758cc83d4c9948fce4c534601&amp;type=3#Banner" />
    <Style src="project://database/Assets/LemonInc/Tools/Packager/Editor/Uxml/window.uss?fileID=7433441132597879392&amp;guid=cd589f3dbc5a4e1489acc89036412636&amp;type=3#window" />
    <ui:Instance template="Banner" name="Banner" />
    <ui:TabView />
</ui:UXML>
