<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement name="LemonPackages" style="flex-grow: 1;">
        <ui:GroupBox name="GroupBox" style="flex-direction: row; background-color: rgba(0, 0, 0, 0.31); flex-grow: 0; width: auto; margin-right: 0; margin-top: 0; margin-left: 0; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px;">
            <ui:Label text="Selection" style="justify-content: center; -unity-text-align: middle-left; margin-left: 3px; -unity-font-style: bold;" />
            <ui:GroupBox style="flex-direction: row; align-items: center; justify-content: flex-end; flex-wrap: nowrap; left: auto; right: 1px; position: relative; width: auto; max-width: none; height: auto; margin-right: 3px; flex-grow: 1; margin-top: 1px; padding-top: 0; padding-bottom: 0; padding-left: 0;">
                <ui:Button text="Install" name="Install" style="height: 22px; width: 60px;" />
                <ui:Button text="Delete" name="Delete" style="width: 60px; height: 22px;" />
            </ui:GroupBox>
        </ui:GroupBox>
        <ui:ScrollView name="PackageList" />
        <ui:Label tabindex="-1" text="Fetching packages..." display-tooltip-when-elided="true" name="State" style="flex-grow: 1; align-items: center; align-self: center; -unity-text-align: middle-left;" />
    </ui:VisualElement>
</ui:UXML>
