.toolbar-btn {
    -unity-text-align: middle-center;
}

.panel {
    flex-grow: 1;
    flex-direction: column;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(0, 0, 0, 0.27);
    border-right-color: rgba(0, 0, 0, 0.27);
    border-top-color: rgba(0, 0, 0, 0.27);
    border-bottom-color: rgba(0, 0, 0, 0.27);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 0;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 0;
    width: auto;
    margin-right: 5px;
    margin-left: 5px;
    flex-shrink: 1;
    background-color: rgba(0, 0, 0, 0.16);
}

.panel-title-label {
    -unity-text-align: middle-left;
    -unity-font-style: bold;
    padding-left: 5px;
}

.panel-toolbar {
    flex-grow: 0;
    flex-shrink: 1;
    width: 100%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.view-entry {
    -unity-text-align: middle-center;
    flex-grow: 1;
    flex-direction: row;
    align-items: auto;
    align-self: auto;
}

.square {
    flex-grow: 0;
    background-color: rgb(0, 245, 255);
    width: 5px;
    margin-right: 10px;
    flex-shrink: 0;
    height: 80%;
    margin-top: 0;
    margin-left: 0;
    margin-bottom: 0;
    justify-content: center;
    align-self: center;
}

.tree-view {
    background-color: rgb(47, 47, 47);
    min-height: 10px;
    height: 10px;
}

.title-container {
    flex-direction: row;
    height: 100%;
    text-overflow: ellipsis;
}

.rename-field {
    margin: 0;
    padding: 0;
    flex-grow: 0;
    align-self: center;
    justify-content: flex-start;
    align-items: auto;
    -unity-text-align: middle-left;
    flex-shrink: 0;
}

.entry-add-child {
    white-space: nowrap;
    -unity-text-align: lower-center;
    border-left-color: rgba(35, 35, 35, 0);
    border-right-color: rgba(35, 35, 35, 0);
    border-top-color: rgba(35, 35, 35, 0);
    border-bottom-color: rgba(35, 35, 35, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-image: none;
    -unity-font-style: bold;
    font-size: 16px;
    text-overflow: clip;
    -unity-font: initial;
    flex-grow: 0;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0);
}

.empty-info {
    flex-grow: 1;
    align-self: center;
    justify-content: center;
    align-items: center;
    -unity-text-align: middle-center;
    -unity-font-style: italic;
    background-color: rgba(47, 47, 47, 0);
    flex-shrink: 1;
    flex-basis: auto;
    flex-direction: row;
}

.asset-entry {
    -unity-text-align: middle-center;
    flex-grow: 1;
    flex-direction: row;
    align-items: auto;
    align-self: auto;
    padding-left: 18px;
    justify-content: space-between;
}

.asset-field {
    width: 50%;
}

.entry-btn {
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}
