<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/LemonInc/Tools/Packager/Editor/Ui/scope.uss?fileID=7433441132597879392&amp;guid=b257e3de76ad3ad44bfc971346a57cbc&amp;type=3#scope" />
    <ui:Foldout text="Title" value="true" toggle-on-label-click="true" name="Scope" style="color: rgb(255, 255, 255); font-size: 12px; background-color: rgba(0, 0, 0, 0);">
        <ui:ListView focusable="true" selection-type="None" show-alternating-row-backgrounds="All" virtualization-method="FixedHeight" fixed-item-height="25" style="flex-grow: 1; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(255, 255, 255, 0);" />
    </ui:Foldout>
</ui:UXML>
