<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement name="Banner" style="flex-grow: 0; background-color: rgb(106, 146, 80); height: 50px; min-height: 50px; max-height: 50px;">
        <ui:VisualElement name="Image" style="width: 200px; height: 100%; flex-grow: 0; background-image: resource(&apos;Banner&apos;); -unity-background-scale-mode: scale-to-fit; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; left: 0; position: relative; flex-shrink: 1;" />
    </ui:VisualElement>
    <ui:ScrollView name="PackageList" />
    <ui:Label tabindex="-1" text="Fetching packages..." display-tooltip-when-elided="true" name="State" style="flex-grow: 1; align-items: center; align-self: center; -unity-text-align: middle-left;" />
</ui:UXML>
