<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/LemonInc/Tools/Databases/Uxml/DatabaseStyles.uss?fileID=7433441132597879392&amp;guid=fb101fa48cfa2634ca4f6c5ee3215ebf&amp;type=3#DatabaseStyles" />
    <ui:VisualElement name="Panel" class="panel" style="margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px;">
        <uie:Toolbar class="panel-toolbar">
            <ui:Label tabindex="-1" text="Databases" display-tooltip-when-elided="true" name="Title" class="panel-title-label" />
            <uie:ToolbarSpacer style="flex-shrink: 0; flex-grow: 1;" />
            <uie:ToolbarButton text="+" display-tooltip-when-elided="true" name="Add" enable-rich-text="true" class="entry-add-child" />
        </uie:Toolbar>
    </ui:VisualElement>
</ui:UXML>
